<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D2280D54-FB6D-4D11-8587-0B57024B380F}" Label="" LastModificationDate="1600400846" Name="CDM_QLDoiBong" Objects="133" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D2280D54-FB6D-4D11-8587-0B57024B380F</a:ObjectID>
<a:Name>CDM_QLDoiBong</a:Name>
<a:Code>CDM_QLDOIBONG</a:Code>
<a:CreationDate>1600400780</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400784</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {97CC6CEA-3E1B-4F95-A5BB-138D69DB6755}
DAT 1600400784</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>96E4A588-A35E-44FC-A9A4-CA2CB951C276</a:ObjectID>
<a:Name>CDM_QLDoiBong</a:Name>
<a:Code>CDM_QLDOIBONG</a:Code>
<a:CreationDate>1600400784</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400784</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97CC6CEA-3E1B-4F95-A5BB-138D69DB6755</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>11D3872B-682B-494C-B99F-CB41557491DF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {88C360DD-31FC-4555-B781-338BB91776A2}
DAT 1600400784</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-787500,868374), (-754350,870420))</a:Rect>
<a:ListOfPoints>((-787500,869174),(-754350,869174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-821550,868261), (-787500,870307))</a:Rect>
<a:ListOfPoints>((-821550,869061),(-787500,869061))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-754575,848699), (-748127,862275))</a:Rect>
<a:ListOfPoints>((-754575,862275),(-754575,854757),(-748127,854757),(-748127,848699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-789412,862425), (-754425,868949))</a:Rect>
<a:ListOfPoints>((-787500,868949),(-787500,862425),(-754425,862425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1600400815</a:ModificationDate>
<a:Rect>((-790352,853212), (-754763,862350))</a:Rect>
<a:ListOfPoints>((-756675,862350),(-756675,853799),(-790352,853799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1600400846</a:ModificationDate>
<a:Rect>((-816637,841199), (-790352,854386))</a:Rect>
<a:ListOfPoints>((-815250,841199),(-815250,853799),(-790352,853799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1600400819</a:ModificationDate>
<a:Rect>((-822528,859575), (-809690,868123))</a:Rect>
<a:ListOfPoints>((-809690,860821),(-820391,860821),(-820391,868123))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1600400800</a:ModificationDate>
<a:Rect>((-809597,854932), (-791438,862155))</a:Rect>
<a:ListOfPoints>((-809597,860909),(-793575,860909),(-793575,854932))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-828438,855701), (-824388,869701))</a:Rect>
<a:ListOfPoints>((-827330,855701),(-827330,861657),(-825497,861657),(-825497,869701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-827627,843000), (-823577,855851))</a:Rect>
<a:ListOfPoints>((-827180,855851),(-827180,848041),(-824025,848041),(-824025,843000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-796550,864605), (-778450,873294))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-763400,867003), (-745300,871796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-831681,865804), (-811419,872545))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-757177,846303), (-739077,851096))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-799634,849455), (-781070,858144))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-762080,858418), (-747070,866132))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1600400811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-779506,836503), (-758934,850062))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-828371,837642), (-811429,845357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1600400800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-816709,859128), (-802395,863921))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-834748,853128), (-820357,857921))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>104B5507-582C-4A20-9279-5DE7DA3AE48E</a:ObjectID>
<a:Name>CauThu</a:Name>
<a:Code>CAUTHU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {D4D22C89-C15D-41B4-8EFA-E179F2314C12}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>D7E81617-7E0B-47DC-9359-33439FF8EDCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A84F3C1D-0B3D-49DC-92FE-B15349A4407C}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>86F9E003-16BC-4170-AE73-23FF8D00735F</a:ObjectID>
<a:Name>MaCT</a:Name>
<a:Code>MACT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {724128A9-5060-4BA0-A009-993010F223B5}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>25B2CB18-F68E-4676-8C48-762227AA5CCA</a:ObjectID>
<a:Name>MaLoaiCT</a:Name>
<a:Code>MALOAICT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {979C557C-B326-4CE5-AD03-8263C41787BD},{03412B00-ADD3-41A6-8D68-67A7A068D9A8}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AC823221-F472-4699-8935-137EDE97C5AD</a:ObjectID>
<a:Name>MaDB</a:Name>
<a:Code>MADB</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7CC3FC96-387B-4E22-AEE8-D5D080663A46},{90E7A370-CBDA-4E27-8FE1-4D8540F0C386}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B04D3EF0-D52B-4C47-9E32-820AF4C2E52E</a:ObjectID>
<a:Name>TenCT</a:Name>
<a:Code>TENCT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C0781D77-ED42-4971-9BAF-225FED45B79F}
DAT 1600400784</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>328D5D82-FD41-4CFD-AD1C-28ED554E6F2D</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7DB0DD5F-EA88-4A75-B264-ABE9EA628986}
DAT 1600400784</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>79EA4732-610C-4DED-B365-489215C6298E</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A26DDFA7-87E5-4424-B430-BCC3B40104D7}
DAT 1600400784</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A8DCFD32-01AA-4DB1-9A7C-32DBDAA11B46</a:ObjectID>
<a:Name>LoaiCauThu</a:Name>
<a:Code>LOAICAUTHU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {706DE65B-7F2A-46A4-B022-A19B4FE4E22B}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>FF2060D9-C5C7-415B-B2BF-FAA4FD5F0A2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5DFEE471-08D5-4E1D-8DF7-24373493A996}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>E2BA9F5F-D84F-4C7A-887B-074B15E5C1DD</a:ObjectID>
<a:Name>MaLoaiCT</a:Name>
<a:Code>MALOAICT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {979C557C-B326-4CE5-AD03-8263C41787BD}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>18EC8195-DB0C-4732-B8FB-D28E1C5832FF</a:ObjectID>
<a:Name>TenLoaiCT</a:Name>
<a:Code>TENLOAICT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {982A3F78-7292-423C-88EF-0E5E9CC2C891}
DAT 1600400784</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E11099BB-A58F-40F2-A9F9-599F64189F4E</a:ObjectID>
<a:Name>DoiBong</a:Name>
<a:Code>DOIBONG</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {9BE657EE-D2B0-4ED9-951C-181B53330656}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>30EFA15D-3A2F-4E40-A78A-D910FC44BF57</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7025E0D9-432B-477F-8D70-3298B8CA4FF9}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>223BB17E-B623-4A31-8CC2-C9BF5B9D85BB</a:ObjectID>
<a:Name>MaDB</a:Name>
<a:Code>MADB</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7CC3FC96-387B-4E22-AEE8-D5D080663A46}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7BDA7F57-D680-4AD4-BE5C-3A698849D8D6</a:ObjectID>
<a:Name>TenDB</a:Name>
<a:Code>TENDB</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B83DA34A-D0CB-4E85-B758-867A59A19756}
DAT 1600400784</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3102764C-9D4A-4A47-AEDD-91C226EB3676</a:ObjectID>
<a:Name>SanNha</a:Name>
<a:Code>SANNHA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {11DE0498-C67F-4059-9E01-E9858F3D6568}
DAT 1600400784</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>695AEB17-E94C-480D-BB82-FE177AB5F278</a:ObjectID>
<a:Name>SoLuongCauThu</a:Name>
<a:Code>SOLUONGCAUTHU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {BBD7FF88-0CA0-444C-995A-BFFD9ED0D132}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>02B30C1B-2DE9-4007-9A17-E8146AF3EBE7</a:ObjectID>
<a:Name>LoaiBanThang</a:Name>
<a:Code>LOAIBANTHANG</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C00A6E9F-13E3-47E1-9AFC-2B8755DEAE97}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>14C907CC-BD74-49A8-A260-BF2F4AE987FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {2B80682C-889E-436D-A4B2-237D32978E65}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>AA22C222-FF29-4E7C-8985-EBD678C563D5</a:ObjectID>
<a:Name>MaLoaiBT</a:Name>
<a:Code>MALOAIBT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8F659C24-164E-490A-BC68-C91F771F7966}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>4BB9FDFD-745F-404D-B78F-84A16BB30659</a:ObjectID>
<a:Name>TenLoaiBT</a:Name>
<a:Code>TENLOAIBT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5BD7FED7-14F5-44FF-A4A8-9E09611BC70F}
DAT 1600400784</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>BC1E55F1-7901-492B-BF83-B39C3F29658E</a:ObjectID>
<a:Name>TranDau</a:Name>
<a:Code>TRANDAU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {4524030C-9B1A-460A-9C28-D4BB3D082A3A}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>532CCD58-4986-4B8E-9230-F5B9712B7CB4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {9C193B4D-17BB-44A0-B163-216165C1E494}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>0A3F9353-33DA-4FC2-9777-128AF326A6D6</a:ObjectID>
<a:Name>MaTD</a:Name>
<a:Code>MATD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE246AB6-15A3-41D6-B541-0F0235B1FC7E}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3B7D61F7-14EB-4539-BB13-B3E46A3313C5</a:ObjectID>
<a:Name>MaGD</a:Name>
<a:Code>MAGD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {05FE0EDF-9BDD-4D22-9DF3-0909EC961B82},{7A5A20D9-CEC9-401A-885E-DC2A2C55B194}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>31451E1D-C0E9-4A19-A555-A4A50537D7ED</a:ObjectID>
<a:Name>TySo</a:Name>
<a:Code>TYSO</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE50B2DC-5CB3-4ACF-B1AD-62706EF1BF22}
DAT 1600400784</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DD963BDC-DFD0-4B32-9C33-EDC3ACE4BA67</a:ObjectID>
<a:Name>NgayThiDau</a:Name>
<a:Code>NGAYTHIDAU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {1CD1068C-2DB2-475A-A363-A1AFEAC661C9}
DAT 1600400784</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>52FA0F25-ACC6-411C-BA25-1DF8743725CF</a:ObjectID>
<a:Name>GioThiDau</a:Name>
<a:Code>GIOTHIDAU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B140B656-0A14-4495-AED4-7DA5DDB192D4}
DAT 1600400784</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2F7EB755-838C-4E81-AF70-786A2F137171</a:ObjectID>
<a:Name>SanThiDau</a:Name>
<a:Code>SANTHIDAU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B2DC0A7B-5F84-429F-9BF8-46AA1314F2AC}
DAT 1600400784</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D2460979-A37E-420F-BF6C-2CDE01AFBBB2</a:ObjectID>
<a:Name>BanThang</a:Name>
<a:Code>BANTHANG</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A0B1C6D9-1B15-4EA7-B985-BAB620E1A39E}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>2EE7A735-D1E9-4985-A4A3-F33A5CC962D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3BDD957A-C9AA-4449-BE95-30830214A30D}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>2BA561A7-A118-4DAE-86E7-208E50AD85F9</a:ObjectID>
<a:Name>MaBT</a:Name>
<a:Code>MABT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {984999F7-F2CC-4B23-83C5-F5B337CE6316}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FCA3F282-C2E7-47D7-8122-06A6DFB7C50B</a:ObjectID>
<a:Name>MaLoaiBT</a:Name>
<a:Code>MALOAIBT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8F659C24-164E-490A-BC68-C91F771F7966},{315E6FCC-A6CA-4433-97DC-312E0D17E6C3}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>27AC612F-6FDA-4D2D-8DFC-2262FCD043B6</a:ObjectID>
<a:Name>MaCT</a:Name>
<a:Code>MACT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {724128A9-5060-4BA0-A009-993010F223B5},{B685C8D7-950F-4A9F-B924-7D9F596B387D}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6058DA9B-E54D-49AA-95DE-656A2FF44FE1</a:ObjectID>
<a:Name>MaTD</a:Name>
<a:Code>MATD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE246AB6-15A3-41D6-B541-0F0235B1FC7E},{4AE7D0E0-39D5-43D9-8BA2-337D382D5920}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D2EFD113-5372-4BEE-AFC5-A5B22C2CA3FA</a:ObjectID>
<a:Name>ThoiDiem</a:Name>
<a:Code>THOIDIEM</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {38900171-F37B-449A-8B8E-C5D86F03EF01}
DAT 1600400784</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>DF8144CB-D12D-4B48-A042-D3B6BEBF3CD0</a:ObjectID>
<a:Name>QuyDinh</a:Name>
<a:Code>QUYDINH</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B244D316-9170-459C-82F7-316155F8C894}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>62616053-E0ED-4309-ADBE-73778531786C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {77BB152C-269B-42D9-807A-11CDDB3C1E9C}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>E45DAADC-2336-4667-AA35-6352C0A75BB0</a:ObjectID>
<a:Name>MaQD</a:Name>
<a:Code>MAQD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {96C1669C-63A0-49BF-8522-5E4CB5FEAB0A}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C31C40AE-2913-42B0-AABA-06467E498BA1</a:ObjectID>
<a:Name>TuoiToiThieu</a:Name>
<a:Code>TUOITOITHIEU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {86FDD2F6-DC92-4124-AD84-0F2F133A0562}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C1DFD12E-A067-4F50-8235-FF5E277F34EF</a:ObjectID>
<a:Name>TuoiToiDa</a:Name>
<a:Code>TUOITOIDA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {83A89763-61EF-49BA-BC2E-246D04B453D0}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D46D12DB-8B28-4FD2-8105-D8DC1CBFFEFC</a:ObjectID>
<a:Name>SoCauThuToiThieu</a:Name>
<a:Code>SOCAUTHUTOITHIEU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8C96BC83-2626-400F-8633-FA18F718BD1C}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1E906FF0-CFE9-4979-B513-3028A9185588</a:ObjectID>
<a:Name>SoCauThuToiDa</a:Name>
<a:Code>SOCAUTHUTOIDA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {1163CB57-CF7F-4788-A341-09C3BCD58A35}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>484B8720-5264-4AAC-90AF-E2DBAB0B8B81</a:ObjectID>
<a:Name>SoCaThuNuocNgoaiToiDa</a:Name>
<a:Code>SOCATHUNUOCNGOAITOIDA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C842232D-7E00-44B9-9DDF-86CE8D8F91E5}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DD04B919-859B-4CF3-9549-B9B3E721053C</a:ObjectID>
<a:Name>ThoiDiemGhiBanToiDa</a:Name>
<a:Code>THOIDIEMGHIBANTOIDA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C34C038E-15FB-4449-B059-A96FA3D00DD4}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1DD7CDF2-441E-4A4E-A787-79D0DBA6CF5E</a:ObjectID>
<a:Name>DiemSoThang</a:Name>
<a:Code>DIEMSOTHANG</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {EE4A25E8-66D8-453F-9BF9-B9EB8ABFFEDF}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1EF037E6-FF41-4B52-8B80-3AE7235DFB82</a:ObjectID>
<a:Name>DiemSoHoa</a:Name>
<a:Code>DIEMSOHOA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3F303C7F-AFF6-48A8-83AC-E52C46327F10}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DC07CD1C-E7D3-489D-82E2-28140610F2C3</a:ObjectID>
<a:Name>DiemSoThua</a:Name>
<a:Code>DIEMSOTHUA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3DA898B6-4AFD-4599-8B49-93CCCEFAD4EC}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>49CDA277-7651-422B-9314-832956AF444A</a:ObjectID>
<a:Name>ThuTuUuTienXepHang</a:Name>
<a:Code>THUTUUUTIENXEPHANG</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {E89B154E-084C-4843-9159-0EA9BF7D46D9}
DAT 1600400784</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>519C6E17-6DB1-42D9-9819-4C6D3B3726CA</a:ObjectID>
<a:Name>GiaiDau</a:Name>
<a:Code>GIAIDAU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AAAA49B5-AA85-48A3-B968-67AC548B3E85}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>E5B2C031-18EC-460B-9CC1-04DA2F0B11A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {BEA3E764-57EF-4BB4-8738-CFF1258AC372}
DAT 1600400784</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>84AD7A82-D537-4181-87C6-72FABE59F215</a:ObjectID>
<a:Name>MaGD</a:Name>
<a:Code>MAGD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {05FE0EDF-9BDD-4D22-9DF3-0909EC961B82}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>2C99CCC0-7467-40AC-B509-A0596C41F159</a:ObjectID>
<a:Name>TenGD</a:Name>
<a:Code>TENGD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {55DB0B76-306D-49E1-93C9-DC42664C3820}
DAT 1600400784</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9CCF0466-72EF-4EFD-861D-E2AD7113DE80</a:ObjectID>
<a:Name>NgayBD</a:Name>
<a:Code>NGAYBD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5BD770B8-DC1D-47CB-8DF7-B87E19848A06}
DAT 1600400784</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>1202D6D3-6948-412B-90B4-AFCD72DD0470</a:ObjectID>
<a:Name>NgayKT</a:Name>
<a:Code>NGAYKT</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {888CE7F4-B12A-480B-A77F-74972462E1D3}
DAT 1600400784</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9D970F88-11DD-4545-A126-BA5F011A9378</a:ObjectID>
<a:Name>Logo</a:Name>
<a:Code>LOGO</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {0143851A-F8C0-4110-AE75-64A13C2D1FD1}
DAT 1600400784</a:History>
<a:DataType>PIC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>8DD9D830-82DF-4899-8A88-B77483EEB57E</a:ObjectID>
<a:Name>Tham Gia</a:Name>
<a:Code>THAM_GIA</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A3019CB5-173D-4070-8CF4-5B4FBDAB786A}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>11C43950-04E5-41FD-9B8D-A135D210BB9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>DCCC2E73-BB91-4E9A-B5F0-4BCFCC21E169</a:ObjectID>
<a:Name>MaDB</a:Name>
<a:Code>MADB</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7CC3FC96-387B-4E22-AEE8-D5D080663A46},{8009F338-40A7-4771-8604-C15ED4C1143D}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BE532BAB-0C67-49F9-B16E-2A8696C6443D</a:ObjectID>
<a:Name>MaTD</a:Name>
<a:Code>MATD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE246AB6-15A3-41D6-B541-0F0235B1FC7E},{9DC2A726-21E3-4467-88FC-38ABB5FECF6D}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>807B20C0-E39E-47F4-9B4A-63FF44AB07AF</a:ObjectID>
<a:Name>Ghi Danh</a:Name>
<a:Code>GHI_DANH</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {E1892562-1E03-4978-996C-B1F0ACAF002B}
DAT 1600400784</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>854F3E87-5322-40F6-8364-8CC0A5FDE62F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>536ED7C0-6BDF-4EDC-92E5-D1B72C137F10</a:ObjectID>
<a:Name>MaDB</a:Name>
<a:Code>MADB</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7CC3FC96-387B-4E22-AEE8-D5D080663A46},{616E6A34-5AD1-42D7-88D4-DE6136F1040C}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A2A0936A-E1B5-4DE7-BAAB-52BEFBE1DE7F</a:ObjectID>
<a:Name>MaGD</a:Name>
<a:Code>MAGD</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {05FE0EDF-9BDD-4D22-9DF3-0909EC961B82},{D32BE604-047A-416D-95FA-C507765AF01A}
DAT 1600400784</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>89D2F0B5-3F7F-4E9D-A031-07433AC6FF8D</a:ObjectID>
<a:Name>THUC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {03412B00-ADD3-41A6-8D68-67A7A068D9A8}
DAT 1600400784</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>3FEE9364-8EF2-412B-B7A4-4DFCD92ECE61</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>783E9D4D-72CE-4190-BA53-EB9DA3F41D22</a:ObjectID>
<a:Name>QUN L</a:Name>
<a:Code>QUAN_LY</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {90E7A370-CBDA-4E27-8FE1-4D8540F0C386}
DAT 1600400784</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>887BD2E1-899E-4F2A-9B68-76ECFE621AC5</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2B24E0F6-F1FC-4A03-B055-AC2838A38A96</a:ObjectID>
<a:Name>THUC V</a:Name>
<a:Code>THUOC_VE</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {315E6FCC-A6CA-4433-97DC-312E0D17E6C3}
DAT 1600400784</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>DEBB7041-86AA-4AA0-9318-2A21C9CDBDFD</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>909B202A-DE97-40F7-B958-AAEFB5BDBB8E</a:ObjectID>
<a:Name>GHI BN</a:Name>
<a:Code>GHI_BAN</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B685C8D7-950F-4A9F-B924-7D9F596B387D}
DAT 1600400784</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>82221356-30A7-4D94-BBF0-E98F0D6ECB26</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>811A7312-86EB-4922-B045-DD81B4D43F1A</a:ObjectID>
<a:Name>S HU</a:Name>
<a:Code>SO_HUU</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {4AE7D0E0-39D5-43D9-8BA2-337D382D5920}
DAT 1600400784</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>23976774-3C11-48B2-ABA9-668DA8D30486</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>442D663B-972F-4741-9A09-0D2CA1B9D345</a:ObjectID>
<a:Name>Trong</a:Name>
<a:Code>TRONG</a:Code>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7A5A20D9-CEC9-401A-885E-DC2A2C55B194}
DAT 1600400784</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>B3202073-88A6-4ED5-9C40-1D88BB63058B</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>AD57C61A-58D6-4609-BA5B-B6BBE7D9F597</a:ObjectID>
<a:Name>Tham Gia</a:Name>
<a:Code>THAM_GIA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8009F338-40A7-4771-8604-C15ED4C1143D}
DAT 1600400784</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>C8F8A004-8D84-46D1-9E83-983938B601AB</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2EDE3B87-CD9B-4791-BE3A-74F15A9B9CAC</a:ObjectID>
<a:Name>Tham Gia</a:Name>
<a:Code>THAM_GIA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9DC2A726-21E3-4467-88FC-38ABB5FECF6D}
DAT 1600400784</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>00743253-A704-4184-A04A-308F5CD9A197</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>60CFA79C-89C6-448F-A92F-09B031D507E3</a:ObjectID>
<a:Name>Ghi Danh</a:Name>
<a:Code>GHI_DANH2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {616E6A34-5AD1-42D7-88D4-DE6136F1040C}
DAT 1600400784</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>30792914-1E22-43A2-8254-821BC331F15B</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>D39E9A78-CA83-4A9C-BE0B-9AAD8417D7A3</a:ObjectID>
<a:Name>Ghi Danh</a:Name>
<a:Code>GHI_DANH</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D32BE604-047A-416D-95FA-C507765AF01A}
DAT 1600400784</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>8FCD6F43-4E1C-4808-B75E-8E22AB1F3C21</a:ObjectID>
<a:CreationDate>1600400783</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400783</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>904DFC50-F9FB-41FC-AC67-FCB2EDABEDCF</a:ObjectID>
<a:Name>CDM_QLDoiBong</a:Name>
<a:Code>CDM_QLDOIBONG</a:Code>
<a:CreationDate>1600400784</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1600400784</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:TargetModelURL>file:///C|/Users/minht/Desktop/pythonProject/QLGiaiVoDichBongDa/QLGiaiVoDichBongDa/BTLonCCTKHT/CDM_QLDoiBong.cdm</a:TargetModelURL>
<a:TargetModelID>97CC6CEA-3E1B-4F95-A5BB-138D69DB6755</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>