<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{42E1FA7D-CF05-48CF-AD23-95B5E31BB10D}" Label="" LastModificationDate="1599846575" Name="CDM_QLDoiBong" Objects="116" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>42E1FA7D-CF05-48CF-AD23-95B5E31BB10D</a:ObjectID>
<a:Name>CDM_QLDoiBong</a:Name>
<a:Code>CDM_QLDOIBONG</a:Code>
<a:CreationDate>1599846457</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846568</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {97CC6CEA-3E1B-4F95-A5BB-138D69DB6755}
DAT 1599846460
DLD {AD7ABFBC-46FA-4116-91CB-D4F0DA291F8C}
DLD {A5EF0004-7987-4FE0-B0A7-2D6C4FAB24B6}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>BDCCC7A2-07F9-452E-A633-E42E49838C9A</a:ObjectID>
<a:Name>CDM_QLDoiBong</a:Name>
<a:Code>CDM_QLDOIBONG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97CC6CEA-3E1B-4F95-A5BB-138D69DB6755</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0714DF70-2CE6-418B-AEF7-813C911DBE5F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846568</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {88C360DD-31FC-4555-B781-338BB91776A2}
DAT 1599846460</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1599846572</a:ModificationDate>
<a:Rect>((-790725,871787), (-751875,873832))</a:Rect>
<a:ListOfPoints>((-790725,872774),(-764250,872774),(-764250,872399),(-751875,872399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1599846572</a:ModificationDate>
<a:Rect>((-826500,868911), (-791400,871536))</a:Rect>
<a:ListOfPoints>((-826500,871536),(-807289,871536),(-807289,868911),(-791400,868911))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1599846529</a:ModificationDate>
<a:Rect>((-752663,842699), (-748013,863100))</a:Rect>
<a:ListOfPoints>((-750525,863100),(-750525,855507),(-750152,855507),(-750152,842699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1599846572</a:ModificationDate>
<a:Rect>((-792637,861838), (-754425,872549))</a:Rect>
<a:ListOfPoints>((-790725,872549),(-790725,862425),(-754425,862425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1599846562</a:ModificationDate>
<a:Rect>((-830062,850453), (-798302,873524))</a:Rect>
<a:ListOfPoints>((-798302,851699),(-826350,851699),(-826350,873524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1599846530</a:ModificationDate>
<a:Rect>((-788777,853662), (-754163,862800))</a:Rect>
<a:ListOfPoints>((-756075,862800),(-756075,854249),(-788777,854249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1599846539</a:ModificationDate>
<a:Rect>((-827550,844499), (-789302,851849))</a:Rect>
<a:ListOfPoints>((-789302,851849),(-802385,851849),(-802385,844499),(-827550,844499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1599846543</a:ModificationDate>
<a:Rect>((-834337,856962), (-787877,872924))</a:Rect>
<a:ListOfPoints>((-830625,872924),(-830625,857549),(-787877,857549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1599846572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-799775,868205), (-781675,876894))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1599846522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-760925,870228), (-742825,875021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1599846479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-834971,868766), (-818029,874533))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1599846525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-759202,840303), (-741102,845096))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-798359,849118), (-779795,858781))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-762080,858418), (-747070,866132))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1599846535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-835789,842103), (-819311,846896))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1599846575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-798031,832453), (-777459,846012))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>92698D6B-5C7C-432C-8872-3271FD47164F</a:ObjectID>
<a:Name>CauThu</a:Name>
<a:Code>CAUTHU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {D4D22C89-C15D-41B4-8EFA-E179F2314C12}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>6CA9FAE3-E890-4422-BE43-CA96C235F3BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A84F3C1D-0B3D-49DC-92FE-B15349A4407C}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>2E97BABC-791F-4768-88A1-DE039D9E8640</a:ObjectID>
<a:Name>MaCT</a:Name>
<a:Code>MACT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {724128A9-5060-4BA0-A009-993010F223B5}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BAC4B323-4685-45E4-8FAD-3C17AC700FF5</a:ObjectID>
<a:Name>MaLoaiCT</a:Name>
<a:Code>MALOAICT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {979C557C-B326-4CE5-AD03-8263C41787BD},{03412B00-ADD3-41A6-8D68-67A7A068D9A8}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FDF4215D-7853-4545-89DB-B23A71733062</a:ObjectID>
<a:Name>MaDB</a:Name>
<a:Code>MADB</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7CC3FC96-387B-4E22-AEE8-D5D080663A46},{90E7A370-CBDA-4E27-8FE1-4D8540F0C386}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DC95D9D0-1B50-42A4-A885-20AEAC28AF4A</a:ObjectID>
<a:Name>TenCT</a:Name>
<a:Code>TENCT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C0781D77-ED42-4971-9BAF-225FED45B79F}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7BE89B93-BEFB-4887-90E8-E125D1717A36</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7DB0DD5F-EA88-4A75-B264-ABE9EA628986}
DAT 1599846460</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>759D9024-B0C9-4ED4-87F3-06EF3E8C2C35</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A26DDFA7-87E5-4424-B430-BCC3B40104D7}
DAT 1599846460</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B883CED0-3FEB-4424-A212-DEED7209554E</a:ObjectID>
<a:Name>LoaiCauThu</a:Name>
<a:Code>LOAICAUTHU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {706DE65B-7F2A-46A4-B022-A19B4FE4E22B}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>F3FF0736-EA10-4426-8313-E8A62485FC20</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5DFEE471-08D5-4E1D-8DF7-24373493A996}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>D82653FB-7F5E-470C-A7D6-8DA58E10876E</a:ObjectID>
<a:Name>MaLoaiCT</a:Name>
<a:Code>MALOAICT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {979C557C-B326-4CE5-AD03-8263C41787BD}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>271FC37D-459E-44AF-A7E7-4E27D5532173</a:ObjectID>
<a:Name>TenLoaiCT</a:Name>
<a:Code>TENLOAICT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {982A3F78-7292-423C-88EF-0E5E9CC2C891}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>73EFB2D9-9DAA-4D56-A08C-3DF7B70F5F35</a:ObjectID>
<a:Name>DoiBong</a:Name>
<a:Code>DOIBONG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {9BE657EE-D2B0-4ED9-951C-181B53330656}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>9CBDAC75-DB44-470B-9462-DDBC90EDC730</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7025E0D9-432B-477F-8D70-3298B8CA4FF9}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>19FAC3A7-E381-4B6B-948D-77C94FF69C59</a:ObjectID>
<a:Name>MaDB</a:Name>
<a:Code>MADB</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {7CC3FC96-387B-4E22-AEE8-D5D080663A46}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0D8ACBB8-5DD8-4E7E-9D5F-FD5CD77109B9</a:ObjectID>
<a:Name>TenDB</a:Name>
<a:Code>TENDB</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B83DA34A-D0CB-4E85-B758-867A59A19756}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C1EFD693-5DC0-45B5-9059-D5A4B689CAD9</a:ObjectID>
<a:Name>SanNha</a:Name>
<a:Code>SANNHA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {11DE0498-C67F-4059-9E01-E9858F3D6568}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>620B2FF0-4E3C-4754-B41D-DD73F3E5B904</a:ObjectID>
<a:Name>LoaiBanThang</a:Name>
<a:Code>LOAIBANTHANG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C00A6E9F-13E3-47E1-9AFC-2B8755DEAE97}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>68E8BD24-1768-49D4-8462-FF8D52982092</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {2B80682C-889E-436D-A4B2-237D32978E65}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>BF324EB3-D39C-4A09-80FA-BE98A2A3D635</a:ObjectID>
<a:Name>MaLoaiBT</a:Name>
<a:Code>MALOAIBT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8F659C24-164E-490A-BC68-C91F771F7966}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BCA83CB6-146C-4EA9-9704-525729FEBDD7</a:ObjectID>
<a:Name>TenLoaiBT</a:Name>
<a:Code>TENLOAIBT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5BD7FED7-14F5-44FF-A4A8-9E09611BC70F}
DAT 1599846460</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>642F5EF2-1C88-42CF-A4CE-7E613B7902CF</a:ObjectID>
<a:Name>TranDau</a:Name>
<a:Code>TRANDAU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {4524030C-9B1A-460A-9C28-D4BB3D082A3A}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>B0A12FEC-48EB-4DA4-87EE-DD05D45B1E0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {9C193B4D-17BB-44A0-B163-216165C1E494}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>40021170-359A-46C3-9006-062CA0143B77</a:ObjectID>
<a:Name>MaTD</a:Name>
<a:Code>MATD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE246AB6-15A3-41D6-B541-0F0235B1FC7E}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0D6188EA-7892-45CE-9451-AB0BBF03F498</a:ObjectID>
<a:Name>MaVD</a:Name>
<a:Code>MAVD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5595BCB2-2E0D-4F9C-965E-ECE2AAAC6EFB},{849EBC2F-1F16-48F7-98B8-B4CF09D87F29}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9F30E24A-32C7-48BF-AF30-890029A8692A</a:ObjectID>
<a:Name>TenTD</a:Name>
<a:Code>TENTD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5994A2AF-E391-4AB8-A182-1652EF74D438}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>217C727B-3F38-4052-B65C-C5A060C640EC</a:ObjectID>
<a:Name>TySo</a:Name>
<a:Code>TYSO</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE50B2DC-5CB3-4ACF-B1AD-62706EF1BF22}
DAT 1599846460</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B7385AF8-8F9A-45BE-80EF-4514EA7B18AE</a:ObjectID>
<a:Name>NgayThiDau</a:Name>
<a:Code>NGAYTHIDAU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {1CD1068C-2DB2-475A-A363-A1AFEAC661C9}
DAT 1599846460</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>72116E63-77EA-4BCB-8ED9-3E4CB30135BF</a:ObjectID>
<a:Name>GioThiDau</a:Name>
<a:Code>GIOTHIDAU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B140B656-0A14-4495-AED4-7DA5DDB192D4}
DAT 1599846460</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7D518E66-11E4-4C60-904E-750FF21B4B5B</a:ObjectID>
<a:Name>SanThiDau</a:Name>
<a:Code>SANTHIDAU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B2DC0A7B-5F84-429F-9BF8-46AA1314F2AC}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>22560323-1EA9-4015-B8CC-C53FCE4BFF43</a:ObjectID>
<a:Name>BanThang</a:Name>
<a:Code>BANTHANG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A0B1C6D9-1B15-4EA7-B985-BAB620E1A39E}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>32F401DE-E16C-43E9-8B44-64E961D4F01D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3BDD957A-C9AA-4449-BE95-30830214A30D}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>325200F0-49E3-4FAF-BF4D-509CC057B289</a:ObjectID>
<a:Name>MaBT</a:Name>
<a:Code>MABT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {984999F7-F2CC-4B23-83C5-F5B337CE6316}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>54EB0288-521A-4F4E-8953-85200243036B</a:ObjectID>
<a:Name>MaLoaiBT</a:Name>
<a:Code>MALOAIBT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8F659C24-164E-490A-BC68-C91F771F7966},{315E6FCC-A6CA-4433-97DC-312E0D17E6C3}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9C287B9C-9488-4E77-AD24-8C49634DAC63</a:ObjectID>
<a:Name>MaCT</a:Name>
<a:Code>MACT</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {724128A9-5060-4BA0-A009-993010F223B5},{B685C8D7-950F-4A9F-B924-7D9F596B387D}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>81F9A51F-7A47-487D-9820-CF2D36870C26</a:ObjectID>
<a:Name>MaTD</a:Name>
<a:Code>MATD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AE246AB6-15A3-41D6-B541-0F0235B1FC7E},{4AE7D0E0-39D5-43D9-8BA2-337D382D5920}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2BAE7987-2A3F-430F-95E8-ADF94FA4202E</a:ObjectID>
<a:Name>ThoiDiem</a:Name>
<a:Code>THOIDIEM</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {38900171-F37B-449A-8B8E-C5D86F03EF01}
DAT 1599846460</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3C7E2383-E4E9-4271-B335-E6BEA1B7444A</a:ObjectID>
<a:Name>VongDau</a:Name>
<a:Code>VONGDAU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8E54EFB7-786E-4909-A9FB-F65FC47CBDB0}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>358E923B-D7BC-4235-AF22-814559F912B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3B4D42AE-4E95-471A-8E05-CD3D5FA1B47A}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>EACDC713-7654-4619-8063-E4F255076D47</a:ObjectID>
<a:Name>MaVD</a:Name>
<a:Code>MAVD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {5595BCB2-2E0D-4F9C-965E-ECE2AAAC6EFB}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>935E30C4-833E-41B6-8818-5A9D5B4D615D</a:ObjectID>
<a:Name>TenVD</a:Name>
<a:Code>TENVD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {115E345F-D1DB-4923-A661-39968BDE8931}
DAT 1599846460</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>D06A46FF-E578-40B1-BB7A-5CEF9163BCCC</a:ObjectID>
<a:Name>QuyDinh</a:Name>
<a:Code>QUYDINH</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B244D316-9170-459C-82F7-316155F8C894}
DAT 1599846460</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>B9F60F6D-A545-4A9C-BD00-8702B7084518</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {77BB152C-269B-42D9-807A-11CDDB3C1E9C}
DAT 1599846460</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>721E40D9-DF27-4554-900E-900159988628</a:ObjectID>
<a:Name>MaQD</a:Name>
<a:Code>MAQD</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {96C1669C-63A0-49BF-8522-5E4CB5FEAB0A}
DAT 1599846460</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>54E617E8-6D3A-4417-BDAC-9E15FA9A7C5A</a:ObjectID>
<a:Name>TuoiToiThieu</a:Name>
<a:Code>TUOITOITHIEU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {86FDD2F6-DC92-4124-AD84-0F2F133A0562}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F4E73999-4536-45EC-A811-04ADBD856B6F</a:ObjectID>
<a:Name>TuoiToiDa</a:Name>
<a:Code>TUOITOIDA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {83A89763-61EF-49BA-BC2E-246D04B453D0}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7DE798D8-974D-40A4-B9E4-65DE0475CDB9</a:ObjectID>
<a:Name>SoCauThuToiThieu</a:Name>
<a:Code>SOCAUTHUTOITHIEU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {8C96BC83-2626-400F-8633-FA18F718BD1C}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0BBA3258-5A42-4559-B8B7-A43319D491CE</a:ObjectID>
<a:Name>SoCauThuToiDa</a:Name>
<a:Code>SOCAUTHUTOIDA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {1163CB57-CF7F-4788-A341-09C3BCD58A35}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>62AFB32E-50B3-4E28-BACA-35FFE603C5EB</a:ObjectID>
<a:Name>SoCaThuNuocNgoaiToiDa</a:Name>
<a:Code>SOCATHUNUOCNGOAITOIDA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C842232D-7E00-44B9-9DDF-86CE8D8F91E5}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CE3958CD-A6ED-4DBB-A683-A84A3CFACDB7</a:ObjectID>
<a:Name>ThoiDiemGhiBanToiDa</a:Name>
<a:Code>THOIDIEMGHIBANTOIDA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {C34C038E-15FB-4449-B059-A96FA3D00DD4}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5435FEE8-1D7C-4928-B7DF-3AAD620B0AAA</a:ObjectID>
<a:Name>DiemSoThang</a:Name>
<a:Code>DIEMSOTHANG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {EE4A25E8-66D8-453F-9BF9-B9EB8ABFFEDF}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2F735267-CC5D-42BD-8A67-B4FAFC714F7C</a:ObjectID>
<a:Name>DiemSoHoa</a:Name>
<a:Code>DIEMSOHOA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3F303C7F-AFF6-48A8-83AC-E52C46327F10}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CA7DA50F-BE08-42C3-8352-7DED43A367ED</a:ObjectID>
<a:Name>DiemSoThua</a:Name>
<a:Code>DIEMSOTHUA</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {3DA898B6-4AFD-4599-8B49-93CCCEFAD4EC}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F42E0DF0-0A7B-49FD-BA72-3458A5333555</a:ObjectID>
<a:Name>ThuTuUuTienXepHang</a:Name>
<a:Code>THUTUUUTIENXEPHANG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {E89B154E-084C-4843-9159-0EA9BF7D46D9}
DAT 1599846460</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8835849E-99D7-43F2-81BE-5F161C64F2FD</a:ObjectID>
<a:Name>THUC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {03412B00-ADD3-41A6-8D68-67A7A068D9A8}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>8BDD0639-EEFE-4036-90EE-C14912ACCC0F</a:ObjectID>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>59ECD975-1E20-4337-8760-0C9B7F8F43C0</a:ObjectID>
<a:Name>QUN L</a:Name>
<a:Code>QUAN_LY</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {90E7A370-CBDA-4E27-8FE1-4D8540F0C386}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>2A6F58A9-83FA-4086-A729-40BA84F1EEA0</a:ObjectID>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>1CB90CCE-AEB6-4230-8561-828C8024610E</a:ObjectID>
<a:Name>THUC V</a:Name>
<a:Code>THUOC_VE</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {315E6FCC-A6CA-4433-97DC-312E0D17E6C3}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>A486DAE4-D0AA-4858-809C-841DC4D875EE</a:ObjectID>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DCC3A12F-CF40-4A01-AB1D-D95AAF0D99D8</a:ObjectID>
<a:Name>GHI BN</a:Name>
<a:Code>GHI_BAN</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {B685C8D7-950F-4A9F-B924-7D9F596B387D}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>6A193F80-DEF4-46BC-8E54-CC2D3575974F</a:ObjectID>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A4A3E180-9EC0-4204-B651-F48CD66FB8D2</a:ObjectID>
<a:Name>THAM GIA TRAN 1</a:Name>
<a:Code>THAM_GIA_TRAN_1</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {A5EF0004-7987-4FE0-B0A7-2D6C4FAB24B6}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EFFA084A-AE20-4105-849E-DC636549C059</a:ObjectID>
<a:Name>S HU</a:Name>
<a:Code>SO_HUU</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {4AE7D0E0-39D5-43D9-8BA2-337D382D5920}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>6FFD1F68-774C-467A-965D-2C1D5BBD3F4C</a:ObjectID>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>297C9D8D-DE14-42C8-9026-4D05339E1A1F</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {849EBC2F-1F16-48F7-98B8-B4CF09D87F29}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>592BE452-C992-4C49-82F2-B6F152CD13E1</a:ObjectID>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4DC9C133-308E-4508-AB7E-3E91652F8B14</a:ObjectID>
<a:Name>THAM GIA TRAN 2</a:Name>
<a:Code>THAM_GIA_TRAN_2</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:History>ORG {AD7ABFBC-46FA-4116-91CB-D4F0DA291F8C}
DAT 1599846460</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>735C776E-7B21-4187-AF11-584C8A22AB3F</a:ObjectID>
<a:Name>CDM_QLDoiBong</a:Name>
<a:Code>CDM_QLDOIBONG</a:Code>
<a:CreationDate>1599846460</a:CreationDate>
<a:Creator>minht</a:Creator>
<a:ModificationDate>1599846460</a:ModificationDate>
<a:Modifier>minht</a:Modifier>
<a:TargetModelURL>file:///C|/Users/minht/Desktop/pythonProject/QLGiaiVoDichBongDa/QLGiaiVoDichBongDa/BTLonCCTKHT/CDM_QLDoiBong.cdm</a:TargetModelURL>
<a:TargetModelID>97CC6CEA-3E1B-4F95-A5BB-138D69DB6755</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>